<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op</title>

    <style>
        *{
            margin:0; padding:0; box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x:hidden;
        }
        .page1{
            position: relative;
            width:100vw; height: 100vh;
            background: no-repeat center/cover url("images/main-image-1.jpg");
        }
        .page2{
            width:100vw; height: 100vh;
            background-color: rgb(23, 23, 23);
            overflow-x:hidden;
        }
        .page3{
            width:100vw; height: 100vh;
            background-color: rgb(27, 27, 29);
            overflow-x:hidden;
        }
        .page4{
            width:100vw; height: 100vh;
            background-color: rgb(27, 27, 29);
            background: no-repeat center/cover url("images/testimonial1.jpg");
            display: flex; justify-content: center; align-items: center;
        }
        .header1{
            display: grid; grid-template-columns: 1fr 1fr; align-items: center;
            color:white;
            border-bottom: 1px solid rgb(58, 58, 58);
        }
        .header2{
            height:100px;
            display: grid; grid-template-columns: 300px 1fr 400px; 
        }

        .section1,.section2{
            display: flex; align-items: center;
            padding:1em 2em;
        }
        #loc-img,#time-img,#call-img,#email-img{
            width:20px; margin-right:7px;
        }
        #time-img{
            margin-left:4em; 
            margin-right:12px
        }

        .section2{
            justify-content: end;
        }
        #call-img,#email-img{
            width: 1.1em;
            margin-right:7px;
        }
        #email-img{
            width: 20px;
            margin-left:4em; 
        }

        .left-section{
            display: flex; align-items: end;
            padding-left:2em;
        }
        #logo-img {
            width: 80px;
            margin-right: 0.7em; 
        }
        #logo-name {
            font-size: 26px;  font-weight: 900;  color: burlywood;
            align-self: center;
            margin-top:1em
        }

        .middle-section {
            display: flex; align-items: end; justify-content: center;
            margin-bottom: 1em;
        }
        .option-tags {
            color: white; font-size: 16px; font-weight: 500;
            margin-right: 50px; cursor: pointer;
            position: relative;  
        }
        .option-tags::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            bottom: -2px;
            left: 0;
            border-bottom: 2px double burlywood;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .option-tags:hover::after {
            transform: scaleX(1);
        }

        .option-tags::before {
            bottom: -6px;
        }

        .option-tags:hover {
            color: #e8e8e8;
        }

        .right-section {
            display: flex; align-items: end; justify-content: end; 
        }
        .right-section div{
            margin-right: 1.9em;
            background-color: rgb(188, 145, 89);
            padding:1em 0.7em 1.1em 0.7em;
        }
        #catering {
            color: rgb(0, 0, 0); font-size: 17px; font-weight: 800; word-spacing: 4px;
        }
      
        main .section-1{
            margin-top: 5em;
            display: flex; flex-direction: column; justify-content: end;
            align-items: center;
            gap:1em
        }
        main .section-1 span{
            color: white;
            font-size: 14px;
        }
        #separator {
            width: 120px;
            opacity: 0.7;
        }
        main .section-2{
            display: flex; flex-direction: column;
             align-items: center; 
             margin-top:2.5em
        }
        main #title{
            font-size: 6em; font-weight: 500; color: white;
            text-align: center;
            max-width: 50%;  /*instead can also use 'br' tag*/
            margin: 0 auto;
        }
        main #phrase{
            font-size: 18px; color: white; margin-top: 0.5em;
        }
        main .section-3{
            display: flex; align-items: center; justify-content: center;
            margin-top:3.5em
        }
        main .menu-button{
            font-size: 1em; word-spacing: 6px;
            display: flex; align-items: center; justify-content: center;
            background-color: transparent; color: wheat;
            border: 2px solid rgb(188, 145, 89);
            padding:1.6em 2.4em;
            border-radius: 40px;
        }
        main .menu-button:hover{
            opacity: 0.8;
            border: 4px solid rgb(188, 145, 89);
        }
        main .section-4{
            position: absolute; 
            bottom: 3em; right:4em;
            display: flex; flex-direction: column; 
            justify-content: center; align-items: center;
            background-color: burlywood;
            padding:14px 16px
        }
         main .section-4 img{
            width: 60px;
            height: 60px;
        }
        main .section-4 p{
            margin-top: 10px;
            font-size: 16px;
            font-weight: 800;
        }

        .page2-section1{
            display: flex; flex-direction: column; align-items: center;
            margin-top: 0.7em;
        }
        #page2-title{
            font-size: 1rem; font-weight: 800;
            color:wheat; 
        }
        #page2-separator{
            width: 120px;
            margin-top:1rem;
            opacity: 0.8;
        }
        #page2-phrase{
            font-size: 3.7rem; color:whitesmoke;
            margin-top:22px
        }

        /* .page2-main{

        } */
        .container{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */

        }
        #pattern{
            position: relative;
            width:200px; height: 590px;
        }
        #service{
            position: absolute;
            width:300px; height: 350px;
            z-index: 2;
        }
        
        .page3-section1{
            display: flex; flex-direction: column; align-items: center;
            margin-top: 0.7em;
        }
        #page3-title{
            font-size: 1rem; font-weight: 800;
            color:wheat; 
        }
        #page3-separator{
            width: 120px;
            margin-top:1rem;
            opacity: 0.8;
        }
        #page3-phrase{
            font-size: 3.7rem; color:whitesmoke;
            margin-top:22px
        }
        .grid-container-1{
            margin-top:2em;
            display: grid;
            grid-template-columns: 550px 550px;  column-gap: 10em;
            justify-content: center;
        }
        .left-div{
            display: flex; flex-direction: column; gap:4em;
            border-right: 1px solid grey;
        }
        .right-div{
            display: flex; flex-direction: column; gap:4em;
        }
        .dish{
            display: grid; grid-template-columns: 100px 1fr; column-gap: 15px;
        }
        .dish-img{
            height:100px; width:100px; cursor:grab; 
        }
        .dish-details{
            display: flex; flex-direction: column;
            gap:21px;
        }
        /* .dish-desc{

        } */
        .dish-name{
            color: whitesmoke;
            font-size: 20px;
            margin-left:1px;
        }
        .dish-price{
            color: khaki;
            font-size: 25px;
            align-self: end;
        }
        .dish-ingredients{
            font-size: 18px;
            color:rgb(171, 171, 171);
        }
    
        .page3-section2{
            margin-top:2em;
            display: flex; flex-direction: column; align-items: center;
        }
        .menu-tagline{
            font-size: 19px; color:khaki; 
            margin-bottom: 1em;
        }
        .view-menu-button{
            font-size: 1em; word-spacing: 6px;
            display: flex; align-items: center; justify-content: center;
            background-color: transparent; color: whitesmoke;
            border: 2px solid rgb(188, 145, 89);
            padding:1.6em 2.4em;
            border-radius: 40px;
        }
        .view-menu-button:hover{
            opacity: 0.8;
            border: 4px solid rgb(188, 145, 89);
        }
        
        .booking-grid-container{
            height:600px; 
            
            display: grid; grid-template-columns: 50em 30em;

        }
        .online-reservation{
            background-color:rgb(19, 19, 19);
            display: flex; align-items: center; justify-content: center;
            
        }
        .online-reservation-flex{
            width:43em; height: 30em; 
            background-color: aqua;
            display: flex; flex-direction: column; align-items: center;
        }
        .title-online{
            font-size:3.5em; color:whitesmoke;
        }
        .contact-us{
            background-color: rgb(22, 22, 22);
            /* background: url("images/pattern-2.png"); 
            background-repeat: repeat; */
        }
        .form{
            padding: 10px;
            font-size: 16px; 
            background-color: black;
        }
        .name-input {
            width: 200px; /* Set the fixed width */   
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="header1">
            <div class="section1">
                <img id="loc-img" src="images/loc-img.png"> 
                <span>Restaurant St, Delicious City, Hyderabad, India</span>
                <img id="time-img" src="images/time-icon.png">
                <pre><span>Daily : 10:00 am to 11:00 pm</span></pre>
            </div>
            <div class="section2">
                <img id="call-img" src="images/call-icon.png">
                <span>+91 8710291511</span>
                <img id="email-img" src="images/email-icon.png">
                <span>restaurant12book@gmail.com</span>
            </div>
        </div>
        <div class="header2">
            <div class="left-section">
                <img id="logo-img" src="images/logo.png">
                <span id="logo-name">Fedelior</span>
            </div>
            <div class="middle-section">
                <div class="option-tags">HOME</div>
                <div class="option-tags">MENUS</div>
                <div class="option-tags">ABOUT US</div>
                <div class="option-tags">OUR CHEFS</div>
                <div class="option-tags">CONTACT US</div>
            </div>
            <div class="right-section">
                <div class="div">
                    <span id="catering">ORDER CATERING ONLINE</span>
                </div> 
            </div>
        </div>

        <main>
            <div class="section-1">
                <span>TRADITIONAL & HYGINE</span>
                <img id="separator" src="images/separator.svg">
            </div>
            <div class="section-2">
                <div id="title">For the love of delicious food</div>
                <div id="phrase">Visit along with your family & friends to feel the mouthwatering food</div>
            </div>
            <div class="section-3">
                <div class="menu-button">VIEW OUR MENU</div>
            </div>
            <div class="section-4">
                <img src="images/book-table-icon-black.png">
                <p>BOOK A <br> TABLE</p>
            </div>
        </main>
    </div>

    <div class="page2">
        <div class="page2-section1">
            <p id="page2-title">FLAVOURS FOR ROYALTY</p>
            <img id="page2-separator" src="images/separator.svg">
            <p id="page2-phrase">We Offer Top Notch</p>
        </div>
        <div class="page2-main">
            <div class="container1">
                <img id="service" src="images/service-1.jpg">
                <img id="pattern" src="images/img-pattern.svg">
            </div>
            
        </div>
    </div>

    <div class="page3">
        <div class="page3-section1">
            <p id="page3-title">SPECIAL SELECTION</p>
            <img id="page3-separator" src="images/separator.svg">
            <p id="page3-phrase">Delicious Menu</p>
        </div>
        <div class="grid-container-1">
            <div class="left-div">
                <div class="dish" id="dish1">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
                <div class="dish" id="dish2">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
                <div class="dish" id="dish3">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
            </div>
            <div class="right-div">
                <div class="dish" id="dish4">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
                <div class="dish" id="dish5">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
                <div class="dish" id="dish6">
                    <img class="dish-img" src="images/menu-1.png">
                    <div class="dish-details">
                        <div class="dish-desc">
                            <span class="dish-name">Greek Salad</span>
                            <span class="dish-price">$50</span>
                        </div>
                        <div class="dish-ingredients">Tomatoes, Potatoes, Tofu, Ginger, Ghost-pepper, olives, onion, cheese </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page3-section2">
            <div class="menu-tagline">
                Welcome to home of taste 
            </div>
            <div class="view-menu-button">
                VIEW FULL MENU
            </div>
        </div>
    </div>

    <div class="page4">
        <div class="booking-grid-container">
            <div class="online-reservation">
                <div class="online-reservation-flex">
                    <div class="title-online">Online Reservation</div>
                    <div class="online-option">Booking request +91 1151515151 or fill out the order form</div>
                    <div class="form">
                        <input type="text" class="name-input" placeholder="Enter your name">
                    </div>
                </div>
            </div>
            <div class="contact-us"></div>
        </div>
    </div>
</body>
</html>