<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0; padding: 0;
        }
        .container{
           width: 100vw; height:100vh; background-color: rgb(40, 40, 40);
           display: flex;
           flex-direction: column;
           justify-content: center;
           /* align-items: center; */
            
        }
        #service-1{
             position: absolute;
            width:20em; height:20em; object-fit: contain;
            z-index: 1;
            
        }
        #pattern{
            position: relative;
            /* margin-top:-5.8em; */
            width:10em; height:22em; object-fit: contain;
            
        }
        span{
            margin-top:1em;
            font-size: 3em; color:aqua
        }
       

    </style>
</head>
<body>
    <div class="container">
        <img id="service-1" src="images/service-1.jpg">
        <img id="pattern" src="images/img-pattern.svg">
        <span>Breakfast</span>
    </div>
</body>
</html>